% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Abadie_2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da499bff747c5f6cd0ec9185c820ba4d}{%
           family={Abadie},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{da499bff747c5f6cd0ec9185c820ba4d}
      \strng{fullhash}{da499bff747c5f6cd0ec9185c820ba4d}
      \strng{bibnamehash}{da499bff747c5f6cd0ec9185c820ba4d}
      \strng{authorbibnamehash}{da499bff747c5f6cd0ec9185c820ba4d}
      \strng{authornamehash}{da499bff747c5f6cd0ec9185c820ba4d}
      \strng{authorfullhash}{da499bff747c5f6cd0ec9185c820ba4d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Literature}
      \field{number}{2}
      \field{title}{Using synthetic controls: Feasibility, data requirements, and methodological aspects}
      \field{volume}{59}
      \field{year}{2021}
      \field{pages}{391\bibrangedash 425}
      \range{pages}{35}
    \endentry
    \entry{Ahn_Lee_Schmidt_2013}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=62894e6b39df4560825f161a3f09f706}{%
           family={Ahn},
           familyi={A\bibinitperiod},
           given={Seung\bibnamedelima C},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb11c9efcdb39b2665388633ab20bc70}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Young\bibnamedelima H},
           giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cb3b2eebb57853f3c2dfcfb2328deb7}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a0275cf3d36d76882c3db99df0ecffd2}
      \strng{fullhash}{a0275cf3d36d76882c3db99df0ecffd2}
      \strng{bibnamehash}{a0275cf3d36d76882c3db99df0ecffd2}
      \strng{authorbibnamehash}{a0275cf3d36d76882c3db99df0ecffd2}
      \strng{authornamehash}{a0275cf3d36d76882c3db99df0ecffd2}
      \strng{authorfullhash}{a0275cf3d36d76882c3db99df0ecffd2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of econometrics}
      \field{number}{1}
      \field{title}{Panel data models with multiple time-varying individual effects}
      \field{volume}{174}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
    \entry{arcidiacono2020competitive}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1c81edbece3116f2b298acb4b8e30e7d}{%
           family={Arcidiacono},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c176df36c9fe1f8a0f6ef7f36bbdedf}{%
           family={Ellickson},
           familyi={E\bibinitperiod},
           given={Paul\bibnamedelima B},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8975140c1bcd76e249293621da67f507}{%
           family={Mela},
           familyi={M\bibinitperiod},
           given={Carl\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=608366bd406c26b6295926d31b2c1db1}{%
           family={Singleton},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6fb64182ed89539c39c8e205446f115}
      \strng{fullhash}{a062308049f995923d26b6c5a73d3884}
      \strng{bibnamehash}{d6fb64182ed89539c39c8e205446f115}
      \strng{authorbibnamehash}{d6fb64182ed89539c39c8e205446f115}
      \strng{authornamehash}{d6fb64182ed89539c39c8e205446f115}
      \strng{authorfullhash}{a062308049f995923d26b6c5a73d3884}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Journal: Applied Economics}
      \field{number}{3}
      \field{title}{The competitive effects of entry: Evidence from supercenter expansion}
      \field{volume}{12}
      \field{year}{2020}
      \field{pages}{175\bibrangedash 206}
      \range{pages}{32}
    \endentry
    \entry{Athey_et_al_2021}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=cab7b4f39472e6c01dc0fc30a32c6d89}{%
           family={Athey},
           familyi={A\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6996542fc83914647c8e85dddd4def69}{%
           family={Bayati},
           familyi={B\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5bdcbba3affd7938b611470f8060496}{%
           family={Doudchenko},
           familyi={D\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f74fd63923a56fa58b8687fdf1cc7ff2}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acd2d3768ba4a60ccb45f1f74ac02df7}{%
           family={Khosravi},
           familyi={K\bibinitperiod},
           given={Khashayar},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{1814ceab4a06c58a6b128b5fd3273c29}
      \strng{fullhash}{c0f4a98eef7d19da092bff65ff44c188}
      \strng{bibnamehash}{1814ceab4a06c58a6b128b5fd3273c29}
      \strng{authorbibnamehash}{1814ceab4a06c58a6b128b5fd3273c29}
      \strng{authornamehash}{1814ceab4a06c58a6b128b5fd3273c29}
      \strng{authorfullhash}{c0f4a98eef7d19da092bff65ff44c188}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{536}
      \field{title}{Matrix completion methods for causal panel data models}
      \field{volume}{116}
      \field{year}{2021}
      \field{pages}{1716\bibrangedash 1730}
      \range{pages}{15}
    \endentry
    \entry{basker2005job}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3384e6d542d836076f4196e96b2ed77a}{%
           family={Basker},
           familyi={B\bibinitperiod},
           given={Emek},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press 238 Main St., Suite 500, Cambridge, MA 02142-1046, USA journals~…}%
      }
      \strng{namehash}{3384e6d542d836076f4196e96b2ed77a}
      \strng{fullhash}{3384e6d542d836076f4196e96b2ed77a}
      \strng{bibnamehash}{3384e6d542d836076f4196e96b2ed77a}
      \strng{authorbibnamehash}{3384e6d542d836076f4196e96b2ed77a}
      \strng{authornamehash}{3384e6d542d836076f4196e96b2ed77a}
      \strng{authorfullhash}{3384e6d542d836076f4196e96b2ed77a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Economics and Statistics}
      \field{number}{1}
      \field{title}{Job creation or destruction? Labor market effects of Wal-Mart expansion}
      \field{volume}{87}
      \field{year}{2005}
      \field{pages}{174\bibrangedash 183}
      \range{pages}{10}
    \endentry
    \entry{Gobillon_Magnac_2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d9a5e2b576571adf653bb5df644eea37}{%
           family={Gobillon},
           familyi={G\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3aa5457edaa8bff9fc08e661137df4bc}{%
           family={Magnac},
           familyi={M\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{078d02fcd6a4103bbb42b3e45c34c7dd}
      \strng{fullhash}{078d02fcd6a4103bbb42b3e45c34c7dd}
      \strng{bibnamehash}{078d02fcd6a4103bbb42b3e45c34c7dd}
      \strng{authorbibnamehash}{078d02fcd6a4103bbb42b3e45c34c7dd}
      \strng{authornamehash}{078d02fcd6a4103bbb42b3e45c34c7dd}
      \strng{authorfullhash}{078d02fcd6a4103bbb42b3e45c34c7dd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0034-6535, 1530-9142}
      \field{journaltitle}{Review of Economics and Statistics}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Regional Policy Evaluation: Interactive Fixed Effects and Synthetic Controls}
      \field{volume}{98}
      \field{year}{2016}
      \field{pages}{535\bibrangedash 551}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1162/REST_a_00537
      \endverb
    \endentry
    \entry{Xu_2017}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=525088c4272a93c67f7c5e47f118568c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yiqing},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{525088c4272a93c67f7c5e47f118568c}
      \strng{fullhash}{525088c4272a93c67f7c5e47f118568c}
      \strng{bibnamehash}{525088c4272a93c67f7c5e47f118568c}
      \strng{authorbibnamehash}{525088c4272a93c67f7c5e47f118568c}
      \strng{authornamehash}{525088c4272a93c67f7c5e47f118568c}
      \strng{authorfullhash}{525088c4272a93c67f7c5e47f118568c}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Analysis}
      \field{number}{1}
      \field{title}{Generalized synthetic control method: Causal inference with interactive fixed effects models}
      \field{volume}{25}
      \field{year}{2017}
      \field{pages}{57\bibrangedash 76}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

