[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'auxiliary/2023-04-05-RUSH_seminar.blg'
[92] biber-darwin:340> INFO - === Wed Apr  5, 2023, 08:51:12
[109] Biber.pm:418> INFO - Reading 'auxiliary/2023-04-05-RUSH_seminar.bcf'
[202] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[216] Biber.pm:4383> INFO - Processing section 0
[227] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[230] bibtex.pm:1713> INFO - LaTeX decoding ...
[285] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[353] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[360] bbl.pm:654> INFO - Writing 'auxiliary/2023-04-05-RUSH_seminar.bbl' with encoding 'UTF-8'
[365] bbl.pm:757> INFO - Output to auxiliary/2023-04-05-RUSH_seminar.bbl
[366] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'Gobillon_Magnac_2016' is not an integer - this will probably not sort properly.
[366] Biber.pm:132> INFO - WARNINGS: 1
