\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{econ-aea}
\providecommand \oddpage@label [2]{}
\citation{Abadie_2021}
\citation{Athey_et_al_2021}
\citation{Xu_2017,Gobillon_Magnac_2016}
\citation{Ahn_Lee_Schmidt_2013}
\citation{Bai_2009}
\citation{neumark2008effects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:untreated_po}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Ahn_Lee_Schmidt_2013,Callaway_Karami_2020}
\citation{Pesaran_2006,Westerlund_Petrova_Norkute_2019}
\citation{Bai_2009,Fan_2016,Chan_and_Kwok_2022}
\citation{Borusyak_Jaravel_Spiess_2021,Gardner_2021,Wooldridge_2021}
\citation{Borusyak_Jaravel_Spiess_2021}
\citation{Abadie_2021}
\citation{Xu_2017,Gobillon_Magnac_2016}
\citation{Athey_et_al_2021}
\citation{Imbens_Kallus_Mao_2021}
\citation{Imbens_Kallus_Mao_2021}
\citation{Freyaldenhoven_Hansen_Shapiro_2019}
\citation{Callaway_Karami_2020}
\citation{Callaway_Santanna_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Identification}{5}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{5}{Model and Identification}{section.2}{}}
\newlabel{asm:sampling}{{1}{5}{\textbf {Sampling}}{assumption.1}{}}
\citation{Callaway_Karami_2020}
\newlabel{asm:untreated_po}{{2}{6}{\textbf {Untreated potential outcomes}}{assumption.2}{}}
\newlabel{asm:no_anticipation}{{3}{6}{\textbf {No anticipation}}{assumption.3}{}}
\citation{Callaway_Santanna_2021}
\citation{Callaway_Santanna_2021}
\citation{Gardner_2021}
\citation{Wooldridge_2021}
\citation{Borusyak_Jaravel_Spiess_2021}
\citation{Gobillon_Magnac_2016}
\citation{Xu_2017}
\citation{arkhangelsky2021synthetic}
\newlabel{eq:untreated_cond_expectation}{{3}{7}{Model and Identification}{equation.2.3}{}}
\citation{Gardner_2021}
\citation{Imbens_Kallus_Mao_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\text  {ATT}(g,t)$ Identification}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ATT_identification}{{2.1}{8}{$\ATT (g,t)$ Identification}{subsection.2.1}{}}
\citation{Bai_2009}
\citation{Bai_2009}
\citation{Westerlund_2020}
\citation{Pesaran_2006}
\citation{Westerlund_Petrova_Norkute_2019}
\citation{Brown_Butts_Westerlund_2023}
\citation{Ahn_Lee_Schmidt_2001,Ahn_Lee_Schmidt_2013}
\citation{Callaway_Karami_2020}
\citation{Brown_2022}
\citation{Juodis_Sarafidis_2020}
\citation{Cui_et_al_2022}
\newlabel{theorem:ATT_identification}{{2.1}{9}{}{theorem.2.1}{}}
\newlabel{eq:ATT_moments}{{7}{9}{}{equation.2.7}{}}
\newlabel{thm:rotation_indeterminancy}{{2.2}{9}{}{theorem.2.2}{}}
\citation{Chan_and_Kwok_2022}
\citation{Bai_2009}
\citation{Ahn_Lee_Schmidt_2013}
\citation{Juodis_Sarafidis_2020}
\citation{Callaway_Karami_2020}
\citation{Westerlund_Petrova_Norkute_2019}
\citation{Brown_Schmidt_Wooldridge2021}
\newlabel{asm:factor_identification}{{4}{10}{}{assumption.4}{}}
\newlabel{eq:factor_moments}{{9}{10}{}{equation.2.9}{}}
\citation{Ahn_Lee_Schmidt_2013}
\citation{Ahn_Lee_Schmidt_2013}
\citation{Callaway_Karami_2020}
\citation{Callaway_Karami_2020}
\citation{Ahn_Lee_Schmidt_2013}
\citation{Ahn_Lee_Schmidt_2013}
\newlabel{remark:QLD}{{2.1}{11}{}{remark.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-Way Error Model}{11}{subsection.2.2}\protected@file@percent }
\citation{Borusyak_Jaravel_Spiess_2021}
\citation{Gardner_2021}
\citation{Wooldridge_2021}
\citation{Goodman-Bacon_2021,Borusyak_Jaravel_Spiess_2021}
\citation{Brown_Butts_Westerlund_2023}
\citation{Gardner_2021}
\citation{Wooldridge_2021}
\citation{Borusyak_Jaravel_Spiess_2021}
\newlabel{lemma:twfe_residuals}{{2.1}{13}{}{lemma.2.1}{}}
\newlabel{cor:twfe_is_sufficient}{{2.1}{13}{}{cor.2.1}{}}
\citation{Hahn_Liao_Geert_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation and Inference}{14}{section.3}\protected@file@percent }
\newlabel{sec:estimation}{{3}{14}{Estimation and Inference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymptotic Normality}{14}{subsection.3.1}\protected@file@percent }
\newlabel{asm:variance_pd}{{5}{15}{}{assumption.5}{}}
\newlabel{eq:minimization_problem}{{20}{15}{Asymptotic Normality}{equation.3.20}{}}
\newlabel{theorem:asymptotic_distribution}{{3.1}{15}{}{theorem.3.1}{}}
\citation{Callaway_Karami_2020}
\citation{Westerlund_Petrova_Norkute_2019}
\newlabel{eq:nonparametric_variance}{{21}{16}{Asymptotic Normality}{equation.3.21}{}}
\newlabel{theorem:nonparametric_variance}{{3.2}{16}{}{theorem.3.2}{}}
\citation{Callaway_Santanna_2021}
\citation{Borusyak_Jaravel_Spiess_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extensions}{17}{subsection.3.2}\protected@file@percent }
\citation{Ahn_Lee_Schmidt_2013}
\citation{Ahn_Lee_Schmidt_2013}
\citation{Brown_Butts_Westerlund_2023}
\newlabel{sec:plotting_estimates}{{3.3}{18}{Plotting Estimates}{remark.3.3}{}}
\newlabel{remark:twfe_testing}{{3.4}{18}{TWFE Specification Testing}{remark.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{19}{section.4}\protected@file@percent }
\newlabel{sec:simulations}{{4}{19}{Simulations}{section.4}{}}
\citation{Borusyak_Jaravel_Spiess_2021}
\citation{Gardner_2021}
\citation{butts2022did2s}
\citation{Ahn_Lee_Schmidt_2013}
\citation{mogensen2018optim}
\newlabel{eq:twfe_w_cov}{{26}{20}{Simulations}{equation.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo Simulation\relax }}{21}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:monte_results_pt}{{1}{21}{Monte Carlo Simulation\relax }{table.caption.1}{}}
\citation{kejriwal2021efficacy}
\citation{basker2005job,neumark2008effects,volpe2022economic}
\citation{neumark2008effects}
\citation{volpe2022economic}
\citation{basker2005job}
\citation{neumark2008effects}
\citation{basker2005job}
\citation{eckert2021imputing}
\citation{arcidiacono2020competitive}
\citation{basker2005job}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias of TWFE Imputation with Covariates\relax }}{23}{figure.caption.3}\protected@file@percent }
\newlabel{fig:noisy_w}{{1}{23}{Bias of TWFE Imputation with Covariates\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{23}{section.5}\protected@file@percent }
\newlabel{sec:application}{{5}{23}{Application}{section.5}{}}
\citation{Borusyak_Jaravel_Spiess_2021}
\citation{Freyaldenhoven_Hansen_Perez_Shapiro_2022}
\citation{rambachan2022more}
\citation{Borusyak_Jaravel_Spiess_2021}
\citation{Ahn_Lee_Schmidt_2013}
\newlabel{eq:Walmart_twfe}{{28}{24}{Application}{equation.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Walmart on County $\qopname  \relax o{log}$ Retail Employment\relax }}{25}{figure.caption.4}\protected@file@percent }
\newlabel{fig:walmart_retail}{{2}{25}{Effect of Walmart on County $\log $ Retail Employment\relax }{figure.caption.4}{}}
\citation{manson2020ipums}
\citation{Borusyak_Jaravel_Spiess_2021}
\citation{Ahn_Lee_Schmidt_2013}
\citation{basker2005job}
\citation{stapp2014Walmart}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of Walmart on County $\qopname  \relax o{log}$ Wholesale Retail Employment\relax }}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:walmart_wholesale}{{3}{27}{Effect of Walmart on County $\log $ Wholesale Retail Employment\relax }{figure.caption.5}{}}
\citation{basker2005job}
\citation{basker2005job}
\citation{Pesaran_2006}
\citation{Brown_Butts_Westerlund_2023}
\citation{Bai_2009}
\citation{Xu_2017}
\citation{Bai_2009}
\citation{Pesaran_2006}
\citation{Ahn_Lee_Schmidt_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generalized Imputation Estimator for Effect of Walmart on County Employment with Different Factor Estimators\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:many_factor_estimators}{{4}{30}{Generalized Imputation Estimator for Effect of Walmart on County Employment with Different Factor Estimators\relax }{figure.caption.6}{}}
\citation{Rai_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthetic Control Style Plot of the Effect of Walmart on County Employment\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:synthetic_control_plot}{{5}{31}{Synthetic Control Style Plot of the Effect of Walmart on County Employment\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generalized Imputation Estimator for Effect of Walmart on County Employment with Naive Standard Errors\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Walmart_naive_se}{{6}{31}{Generalized Imputation Estimator for Effect of Walmart on County Employment with Naive Standard Errors\relax }{figure.caption.8}{}}
\citation{Ahn_Lee_Schmidt_2013}
\citation{basker2005job}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{32}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{32}{Conclusions}{section.6}{}}
\bibdata{references.bib}
\bibcite{Abadie_2021}{{1}{2021}{{Abadie}}{{Abadie}}}
\bibcite{Ahn_Lee_Schmidt_2013}{{2}{2013}{{Ahn et~al.}}{{Ahn, Lee, and Schmidt}}}
\bibcite{Ahn_Lee_Schmidt_2001}{{3}{2001}{{Ahn et~al.}}{{Ahn, Lee, and Schmidt}}}
\bibcite{arcidiacono2020competitive}{{4}{2020}{{Arcidiacono et~al.}}{{Arcidiacono, Ellickson, Mela, and Singleton}}}
\bibcite{arkhangelsky2021synthetic}{{5}{2021}{{Arkhangelsky et~al.}}{{Arkhangelsky, Athey, Hirshberg, Imbens, and Wager}}}
\bibcite{Athey_et_al_2021}{{6}{2021}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens, and Khosravi}}}
\bibcite{Bai_2009}{{7}{2009}{{Bai}}{{Bai}}}
\bibcite{basker2005job}{{8}{2005}{{Basker}}{{Basker}}}
\bibcite{Borusyak_Jaravel_Spiess_2021}{{9}{2022}{{Borusyak et~al.}}{{Borusyak, Jaravel, and Spiess}}}
\bibcite{Brown_2022}{{10}{2023}{{Brown}}{{Brown}}}
\bibcite{Brown_Butts_Westerlund_2023}{{11}{2023}{{Brown et~al.}}{{Brown, Butts, and Westerlund}}}
\bibcite{Brown_Schmidt_Wooldridge2021}{{12}{2023}{{Brown et~al.}}{{Brown, Schmidt, and Wooldridge}}}
\bibcite{butts2022did2s}{{13}{2022}{{Butts and Gardner}}{{Butts and Gardner}}}
\bibcite{Callaway_Karami_2020}{{14}{2022}{{Callaway and Karami}}{{Callaway and Karami}}}
\bibcite{Callaway_Santanna_2021}{{15}{2021}{{Callaway and Sant'Anna}}{{Callaway and Sant'Anna}}}
\bibcite{Chan_and_Kwok_2022}{{16}{2022}{{Chan and Kwok}}{{Chan and Kwok}}}
\bibcite{Cui_et_al_2022}{{17}{2021}{{Cui et~al.}}{{Cui, Norkut{\.{e}}, Sarafidis, and Yamagata}}}
\bibcite{eckert2021imputing}{{18}{2021}{{Eckert et~al.}}{{Eckert, Fort, Schott, and Yang}}}
\bibcite{Fan_2016}{{19}{2016}{{Fan et~al.}}{{Fan, Liao, and Wang}}}
\bibcite{Freyaldenhoven_Hansen_Perez_Shapiro_2022}{{20}{Forthcoming}{{Freyaldenhoven et~al.}}{{Freyaldenhoven, Hansen, Pérez, and Shapiro}}}
\bibcite{Gardner_2021}{{21}{2021}{{Gardner}}{{Gardner}}}
\bibcite{Gobillon_Magnac_2016}{{22}{2016}{{Gobillon and Magnac}}{{Gobillon and Magnac}}}
\bibcite{Goodman-Bacon_2021}{{23}{2021}{{Goodman-Bacon}}{{Goodman-Bacon}}}
\bibcite{Hahn_Liao_Geert_2018}{{24}{2018}{{Hahn et~al.}}{{Hahn, Liao, and Ridder}}}
\bibcite{Imbens_Kallus_Mao_2021}{{25}{2021}{{Imbens et~al.}}{{Imbens, Kallus, and Mao}}}
\bibcite{Juodis_Sarafidis_2020}{{26}{2020}{{Juodis and Sarafidis}}{{Juodis and Sarafidis}}}
\bibcite{kejriwal2021efficacy}{{27}{2021}{{Kejriwal et~al.}}{{Kejriwal, Li, and Totty}}}
\bibcite{manson2020ipums}{{28}{2020}{{Manson}}{{Manson}}}
\bibcite{mogensen2018optim}{{29}{2018}{{Mogensen and Riseth}}{{Mogensen and Riseth}}}
\bibcite{neumark2008effects}{{30}{2008}{{Neumark et~al.}}{{Neumark, Zhang, and Ciccarella}}}
\bibcite{Pesaran_2006}{{31}{2006}{{Pesaran}}{{Pesaran}}}
\bibcite{Rai_2022}{{32}{2023}{{Rai}}{{Rai}}}
\bibcite{rambachan2022more}{{33}{2023}{{Rambachan and Roth}}{{Rambachan and Roth}}}
\bibcite{stapp2014Walmart}{{34}{2014}{{Stapp}}{{Stapp}}}
\bibcite{volpe2022economic}{{35}{2022}{{Volpe and Boland}}{{Volpe and Boland}}}
\bibcite{Westerlund_2020}{{36}{2020}{{Westerlund}}{{Westerlund}}}
\bibcite{Westerlund_Petrova_Norkute_2019}{{37}{2019}{{Westerlund et~al.}}{{Westerlund, Petrova, and Norkut\.e}}}
\bibcite{Wooldridge_2021}{{38}{2021}{{Wooldridge}}{{Wooldridge}}}
\bibcite{Xu_2017}{{39}{2017}{{Xu}}{{Xu}}}
\gdef \@abspage@last{37}
