This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2023.5.9_working_version.aux
The style file: econ-aea.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--I'm ignoring Gobillon_Magnac_2016's extra "doi" field
--line 324 of file references.bib
Warning--I'm ignoring Westerlund_Petrova_Norkute_2019's extra "doi" field
--line 575 of file references.bib
Warning--I didn't find a database entry for "Freyaldenhoven_Hansen_Shapiro_2019"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty institution in Borusyak_Jaravel_Spiess_2021
Warning--empty institution in Brown_2022
Warning--there is no volume, number, and pages in Brown_Butts_Westerlund_2023
Warning--empty journal in Brown_Schmidt_Wooldridge2021
Warning--there is no volume, number, and pages in Brown_Schmidt_Wooldridge2021
Warning--there is no volume, number, and pages in Callaway_Karami_2020
Warning--there is no volume, number, and pages in Freyaldenhoven_Hansen_Perez_Shapiro_2022
Warning--empty institution in Gardner_2021
Warning--there is no volume, number, and pages in Imbens_Kallus_Mao_2021
Warning--there is no volume, number, and pages in Juodis_Sarafidis_2020
Warning--there is no volume, number, and pages in kejriwal2021efficacy
Warning--empty journal in manson2020ipums
Warning--there is no volume, number, and pages in manson2020ipums
Warning--empty institution in Rai_2022
Warning--empty institution in rambachan2022more
Warning--empty institution in Wooldridge_2021
You've used 39 entries,
            6828 wiz_defined-function locations,
            1612 strings with 18903 characters,
and the built_in function-call counts, 41762 in all, are:
= -- 6835
> -- 1406
< -- 100
+ -- 479
- -- 473
* -- 2499
:= -- 5169
add.period$ -- 38
call.type$ -- 39
change.case$ -- 283
chr.to.int$ -- 39
cite$ -- 55
duplicate$ -- 1183
empty$ -- 2040
format.name$ -- 456
if$ -- 10896
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 125
num.names$ -- 317
pop$ -- 430
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 3269
stack$ -- 0
substring$ -- 3523
swap$ -- 190
text.length$ -- 90
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 16
while$ -- 259
width$ -- 0
write$ -- 609
(There were 19 warnings)
