\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{econ-aea}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{1}{appendix.A}\protected@file@percent }
\newlabel{sec:proofs}{{A}{1}{Proofs}{appendix.A}{}}
\citation{Hansen_1982}
\citation{Abadir_Magnus_2005}
\citation{Callaway_Santanna_2021}
\citation{Callaway_Santanna_2021}
\citation{Callaway_Santanna_2021}
\@writefile{toc}{\contentsline {section}{\numberline {B}Inference of Aggregate Treatment Effects}{7}{appendix.B}\protected@file@percent }
\citation{Wooldridge_2010}
\@writefile{toc}{\contentsline {section}{\numberline {C}Inference in Two-Way Fixed Effect Model}{8}{appendix.C}\protected@file@percent }
\newlabel{sec:twfe_inference}{{C}{8}{Inference in Two-Way Fixed Effect Model}{appendix.C}{}}
\newlabel{theorem:twfe}{{C. 1}{9}{}{theorem.C.1}{}}
\newlabel{eq:twfe_influence}{{C.7}{9}{}{equation.C.7}{}}
\newlabel{eq:twfe_asymptotic}{{C.8}{9}{}{equation.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Including Covariates}{10}{appendix.D}\protected@file@percent }
\citation{Chan_and_Kwok_2022}
\citation{Brown_Butts_Westerlund_2023}
\citation{Ahn_Lee_Schmidt_2013}
\citation{Ahn_Lee_Schmidt_2013}
\@writefile{toc}{\contentsline {section}{\numberline {E}Testing Mean Equality of Factor Loadings}{12}{appendix.E}\protected@file@percent }
\bibdata{references.bib}
\bibcite{Abadir_Magnus_2005}{{1}{2005}{{Abadir and Magnus}}{{Abadir and Magnus}}}
\bibcite{Ahn_Lee_Schmidt_2013}{{2}{2013}{{Ahn et~al.}}{{Ahn, Lee, and Schmidt}}}
\bibcite{Brown_Butts_Westerlund_2023}{{3}{2023}{{Brown et~al.}}{{Brown, Butts, and Westerlund}}}
\bibcite{Callaway_Santanna_2021}{{4}{2021}{{Callaway and Sant'Anna}}{{Callaway and Sant'Anna}}}
\bibcite{Chan_and_Kwok_2022}{{5}{2022}{{Chan and Kwok}}{{Chan and Kwok}}}
\bibcite{Hansen_1982}{{6}{1982}{{Hansen}}{{Hansen}}}
\bibcite{Wooldridge_2010}{{7}{2010}{{Wooldridge}}{{Wooldridge}}}
\gdef \@abspage@last{14}
